server {
    listen       80;
    server_name  localhost;

    # Return "500 Internal Server Error" in all pages
    # (from: https://stackoverflow.com/q/49568092/2885946)
    error_page 403 404 500 502 503 =500 @500;
}
