server {
    listen       80;
    server_name  localhost;

    # Redirect all pages to 500 Internal Server Error
    # (from: https://stackoverflow.com/q/49568092/2885946)
    error_page 403 404 500 502 503 =500 @500;
}
